<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 7</title>
    <style>
        body {
            background-color: #7d7d7d;
            font-family: Arial, sans-serif;
            margin: 30px;
        }
        
        div {
            padding: 20px;
            margin-bottom: 20px;
        }

        p {
            text-align: justify;
            margin: auto;
            padding: 10px;
        }
        
        .yellow-box {
            background-color: #ffff99;
        }
        
        .blue-box {
            background-color: #99ccff;
            display: flex;
            align-items: center;
            border: 2px dashed blue;
        }
        
        .green-box {
            background-color: #ccff99;
            font-family: monospace;
        }
        
        .blue-box img {
            width: 100px;
            height: 100px;
        }
       </style>
</head>
<body>
        <div class="yellow-box">
         <p>
          A World Wide Web (que em português significa, "Rede de alcance mundial"; também conhecida como Web e WWW) é um sistema de documentos em hipermídia que são interligados e executados na Internet.
         </p>
        </div>
        <div class="blue-box">
         <p>
          As ideias por trás da Web podem ser identificadas ainda em 1980, no CERN-Organização Europeia para a Investigação Nuclear (França[1]), quando Tim Berners-Lee construiu o ENQUIRE. Ainda que diferente da Web atualmente, o projeto continha algumas das mesmas ideias primordiais, e também algumas ideias da web semântica. Ainda que diferente da Web atualmente, o projeto continha algumas das mesmas ideias primordiais, e também algumas ideias da web semântica.
         </p>
         <img src="image/html.png" alt="HTML">
        </div>
        <div class="green-box">
         <p>
          O conceito crucial do hipertexto originou-se em projetos da década de 1960, como o projeto Xanadu e o NLS. A ideia revolucionária de Tim foi unir o hipertexto e a Internet. Em seu livro Weaving The Web, ele explica que
         </p>
        </div>
</body>
</html>