<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>
    <style>
        body{
            font-family: Arial;
            font-size: 14px;
        }
        div {
            margin: 10px;
            padding: 10px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 20px;
            font-weight: bold;
            text-decoration: underline;
            color: maroon;
        }
        div.box1{
            background: #ffff99;
            color: navy;

        }
        div.box2{
            background: gray;
            color: #ffffff;
        }
        div.box2 h1{
            color: #ffcc00;
        }
        div.box3{
            background: #99ff66;
            color: black;
        }
    </style>
</head>
<body>
    <div class="box1">
        <h1>O Início</h1>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore soluta, optio eveniet voluptate cumque nobis id molestiae quisquam et. Consectetur laboriosam dicta cupiditate nisi nulla dolor quasi dolorum reprehenderit dolores. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum inventore commodi quae beatae dignissimos, aspernatur modi explicabo deserunt quidem. Cupiditate ab fugiat non dicta a consectetur quod nulla est omnis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos odio ipsa ipsam cumque autem iure. Vero provident numquam enim deleniti soluta sunt eaque explicabo impedit, velit esse quos neque vel?
        </p>
    </div>

    <div class="box2">
        <h1>O Desenvolvimento</h1>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore soluta, optio eveniet voluptate cumque nobis id molestiae quisquam et. Consectetur laboriosam dicta cupiditate nisi nulla dolor quasi dolorum reprehenderit dolores. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum inventore commodi quae beatae dignissimos, aspernatur modi explicabo deserunt quidem. Cupiditate ab fugiat non dicta a consectetur quod nulla est omnis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos odio ipsa ipsam cumque autem iure. Vero provident numquam enim deleniti soluta sunt eaque explicabo impedit, velit esse quos neque vel?
        </p>
    </div>

    <div class="box3">
        <h1>A Implementação</h1>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore soluta, optio eveniet voluptate cumque nobis id molestiae quisquam et. Consectetur laboriosam dicta cupiditate nisi nulla dolor quasi dolorum reprehenderit dolores. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum inventore commodi quae beatae dignissimos, aspernatur modi explicabo deserunt quidem. Cupiditate ab fugiat non dicta a consectetur quod nulla est omnis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos odio ipsa ipsam cumque autem iure. Vero provident numquam enim deleniti soluta sunt eaque explicabo impedit, velit esse quos neque vel?
        </p>
    </div>
</body>
</html>