<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 6</title>
    <style>
        body {
            background-color: #b6b6b6;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: blue;
            text-decoration: underline;
            font-size: 1.5em;
            margin: 10px;
        }

        div{
            background: beige;
            border: 3px solid red;
            margin: 10px;
            margin-right: 70%;
            padding: 10px;
            padding-left: 30px;
        }

        ul {
            list-style-image: url('https://img.icons8.com/emoji/48/000000/star-emoji.png');
        }

        ul ul {
            list-style-image: url('https://img.icons8.com/color/48/000000/checkmark--v1.png');
        }
    </style>
</head>
<body>
    <h1>Lista de compras</h1>
    <div>
        <ul>
            <li>Café
                <ul>
                    <li>Em pó</li>
                    <li>Solúvel</li>
                </ul>
            </li>
            <li>Açúcar</li>
            <li>Arroz</li>
            <li>Leite</li>
            <li>Massa
                <ul>
                    <li>Spaguetti</li>
                    <li>Tagliatelle</li>
                    <li>Vermicelli</li>
                    <li>Maccheron</li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>