<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 5</title>
    <style>
        body {
            background-color: navy;
            color: white;
            font-family: sans-serif;
            margin: 20px;
            padding: 20px;
        }

        h1 {
            font-size: 2em;
            font-family: sans-serif;
            border: none;
            border-bottom: 5px dotted red;
        }

        h2 {
            font-size: 1.8em;
            color: yellow;
            border: none;
            border-bottom: 5px double #33ffff;
        }

        p {
            font-family: monospace;
            border: 1px solid white;
            padding: 15px;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        .paragrafo-destaque {
            border: 1px solid white;
            background-color: black;
            padding: 15px;
        }
    </style>
</head>
<body>
    <h1>Título principal do site</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum et inventore dignissimos sit velit ipsam, perferendis quos fuga nostrum itaque libero necessitatibus tempora exercitationem modi ullam! Exercitationem consequuntur maxime laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, velit atque. Voluptate sequi eos non explicabo, maxime perspiciatis illum voluptatibus, quis quibusdam eum molestias minus earum delectus vitae asperiores. A.
    </p>

    <h2>Título com destaque</h2>
    <p class="paragrafo-destaque">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum autem, veniam perspiciatis, at dicta maiores aliquid expedita, cupiditate incidunt aspernatur adipisci dolore totam provident dolor eveniet laboriosam accusamus explicabo voluptates! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo esse ex reprehenderit! Sequi adipisci delectus aspernatur officia sit eum numquam est nobis, magnam nemo error nihil atque ratione a non!
    </p>
</body>
</html>